<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Social Network</title>
        <script src="/index.js"></script>
        <style>

            #usersList {
               display: flex;
               flex-direction: row;
               align-items: flex-start;
               max-width: 100%;
               flex-wrap: wrap;
               justify-content: flex-start;
            }
            .userBox {
                height: 7em;
                width: 20em;
                padding: 2em;
                display: flex;
                flex-direction: row;
                align-items:center;
                border:solid rgb(31, 45, 74);
                border-width: 1px;
                margin-bottom: 1em;
                margin-right: 1em;
                background-color: white;
                color: black;
            }
            .userImage {
                height: 5em;
                width: 5em;
                border-radius: 50%;
            }
            .userName {
                size: 2em;
                padding-left: .5em;
            }
            body {
                background-color: cornflowerblue;
                color:white;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                padding:4em;
            }

            .greyLoad {
                background-color: darkgray;
            }

            .voidText {
                height: 2em;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <h1>The Solcial Network</h1>
        <div id="usersList">
            <div id="userNumber" class="userBox">
                <div class="userImage greyLoad"></div>
                <p class="userName greyLoad voidText"></p>
            </div>
        </div>    
    </body>
</html>